# Wipro-Assignment-New

./: .project  InputFile.xlsx  OutputFile.xlsx  pom.xml
src/test/java/com/wipro/asg/pages/: AddCartPage.java  LoginPage.java  ProductPage.java
src/test/java/com/wipro/asg/tests/: NewTest.java
src/test/java/com/wipro/asg/utils/: ExcelUtils.java
src/test/resources/: testng.xml
src/test/resources/locators/: product.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AllTestSuite/: MyAppTest.html  MyAppTest.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.wipro.asg.tests.NewTest.xml
test-output/old/: index.html
test-output/old/AllTestSuite/: index.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
