signInLink=//a[@class='login']
emailTextbox=//input[@id='email_create']
createAnIconButton=//button[@id='SubmitCreate']
MaleRadioButton=//div[@id='uniform-id_gender1']
FemaleRadioButton=//div[@id='uniform-id_gender2']
firstNameTextbox=//input[@id='customer_firstname']
lastNameTextbox=//input[@id='customer_lastname']
pwdTextbox=//input[@id='passwd']
dateSelect=//select[@id='days']
monthSelect=//select[@id='months']
yearSelect=//select[@id='years']
firstNameAdrressTextbox=//input[@id='firstname']
lastNameAddressTextbox=//input[@id='lastname']
addressLineTextbox=//input[@id='address1']
cityTextbox=//input[@id='city']
stateSelect=//select[@id='id_state']
countrySelect=//select[@id='id_country']
postalCodeTextbox=//input[@id='postcode']
mobileNumberTextbox=//input[@id='phone_mobile']
aliasTextbox=//input[@id='alias']
registerButton=//button[@id='submitAccount']